NEXT_PUBLIC_LOCATION_HREF="https://yandex.ru/maps/-/CDgxyKoj"
NEXT_PUBLIC_LOCATION_TEXT="Московская улица, 53А"
NEXT_PUBLIC_PHONE_NUMBER="+79105134343"
NEXT_PUBLIC_PHONE_NUMBER_TEXT="+7 (910) 513-43-43"
NEXT_PUBLIC_EMAIL="kovkad.ru@gmail.com"
NEXT_PUBLIC_TELEGRAM="kovkad40"
NEXT_PUBLIC_WHATSAPP="79105134343"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/kovkad40?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="