NEXT_PUBLIC_LOCATION_HREF="https://yandex.ru/maps/-/CDgxyKoj"
NEXT_PUBLIC_LOCATION_TEXT="Московская улица, 53А"
NEXT_PUBLIC_PHONE_NUMBER="+79158952780"
NEXT_PUBLIC_PHONE_NUMBER_TEXT="+7 (915) 895-27-80"
NEXT_PUBLIC_EMAIL="iiiaaaiii706@gmail.com"
NEXT_PUBLIC_TELEGRAM="drillisawesome"
NEXT_PUBLIC_WHATSAPP="79158952780"
EMAIL="iiiaaaiii706@gmail.com"