NEXT_PUBLIC_PHONE_NUMBER="+79158952780"
NEXT_PUBLIC_PHONE_NUMBER_TEXT="+7 (915) 895-27-80"
NEXT_PUBLIC_EMAIL="iiiaaaiii706@gmail.com"
NEXT_PUBLIC_TELEGRAM="drillisawesome"
NEXT_PUBLIC_WHATSAPP=""
EMAIL="iiiaaaiii706@gmail.com"